<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Brando-R(猫猫)">





<title>从零开始的Vue3项目——环境搭建 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Brando-R&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Brando-R&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">从零开始的Vue3项目——环境搭建</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Brando-R(猫猫)</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 11, 2025&nbsp;&nbsp;3:39:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Vue3%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/">Vue3项目搭建</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1>Vue3是什么？</h1>
<p>Vue 3 项目是基于 Vue.js 3（一个用于构建用户界面的渐进式 JavaScript 框架）开发的前端应用。Vue 3 是 Vue.js 的最新主要版本，于 2020 年发布，带来了许多改进和新特性，使其更高效、灵活且适合构建现代 Web 应用。</p>
<h2 id="Vue-3-的核心特点">Vue 3 的核心特点</h2>
<ol>
<li><strong>Composition API（组合式 API）</strong>
<ul>
<li>替代 Vue 2 的 Options API，提供更灵活的逻辑复用方式。</li>
<li>通过 <code>setup()</code> 函数组织代码，将相关逻辑按功能组合，提高代码可读性和维护性。</li>
<li>示例代码中的 <code>&lt;script setup&gt;</code> 语法是 Composition API 的简化写法。</li>
</ul>
</li>
<li><strong>响应式系统升级</strong>
<ul>
<li>使用 <code>Proxy</code> 替代 <code>Object.defineProperty</code>，支持更全面的数据监听（如数组、动态属性）。</li>
<li>响应式 API（如 <code>reactive</code>, <code>ref</code>, <code>computed</code>）让状态管理更直观。</li>
</ul>
</li>
<li><strong>性能优化</strong>
<ul>
<li>更快的虚拟 DOM（基于编译时优化，如静态节点提升）。</li>
<li>更小的包体积（Tree-shaking 支持，按需引入功能）。</li>
</ul>
</li>
</ol>
<h2 id="Vue-3-项目的典型技术栈">Vue 3 项目的典型技术栈</h2>
<ol>
<li><strong>核心库</strong>
<ul>
<li><strong>Vue 3</strong>：框架核心。</li>
<li>**Vue Router **：路由管理。</li>
<li><strong>Pinia/Vuex 4</strong>：状态管理（推荐使用 Pinia，专为 Vue 3 设计）。</li>
</ul>
</li>
<li><strong>构建工具</strong>
<ul>
<li><strong>Vite</strong>：新一代构建工具，极速热更新（替代 Webpack）。</li>
<li><strong>Vue CLI</strong>：传统脚手架（逐渐被 Vite 取代）。</li>
</ul>
</li>
<li><strong>UI 框架</strong>
<ul>
<li><strong>Element  Plus</strong>：延续了 Element-UI 的设计语言和功能，同时全面适配 Vue 3 的新特性。</li>
<li><strong>Vant</strong>：轻量级移动端组件库，贴近移动端交互习惯，支持主题定制。</li>
</ul>
</li>
<li><strong>其他工具</strong>
<ul>
<li><strong>TypeScript</strong>：增强代码类型安全。</li>
<li><strong>ESLint/Prettier</strong>：代码规范与格式化。</li>
<li><strong>Axios</strong>：HTTP 请求库。</li>
</ul>
</li>
</ol>
<h1>环境搭建</h1>
<h2 id="使用NVM版本管理工具">使用NVM版本管理工具</h2>
<p><strong>NVM（Node Version Manager）</strong> 是一个用于管理多个 <strong>Node.js</strong> 版本的工具，主要解决开发中因不同项目依赖不同 Node.js 版本而导致的兼容性问题。</p>
<ul>
<li>
<p>首先，需要把本地的node.js全部删除掉，把对应的环境卸载。</p>
</li>
<li>
<p>然后直接安装nvm，nvm下载地址： <a target="_blank" rel="noopener" href="https://nvm.uihtm.com">https://nvm.uihtm.com</a>，不需要该配置，直接，默认下载</p>
</li>
<li>
<p>打开vscode命令行（ctrl+·(1旁边)），输入nvm确认已下载</p>
</li>
<li>
<p><strong>使用nvm下载指定node.js版本</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install 20.16.0	//版本号</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看已下载的依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm list</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>切换指定node.js版本</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm use 20.16.0	//版本号</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看当前node.js版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="使用Vite创建Vue项目">使用Vite创建Vue项目</h2>
<p>Vite 是新一代的前端构建工具，由 Vue.js 作者尤雨溪（Evan You）团队开发，旨在提供更快的开发体验和更高效的构建流程。它的核心理念是**“按需编译”<strong>，通过利用现代浏览器的原生 ES 模块（ESM）能力，彻底优化了传统构建工具（如 Webpack）在开发阶段的性能瓶颈。优点在于</strong>快速构建项目**。</p>
<p>Vite官服文档 <a target="_blank" rel="noopener" href="https://cn.vitejs.dev/">https://cn.vitejs.dev/</a></p>
<p>通过查看官方文档我们了解到4种安装方法。我通常使用npm，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># npm 7+，需要添加额外的 --：</span><br><span class="line">npm create vite@latest my-vue-app -- --template vue</span><br></pre></td></tr></table></figure>
<p>此时，我们发现当前目录下多了一个项目，通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd my-vue-app	//进入项目</span><br></pre></td></tr></table></figure>
<p>进入项目后，我们发现，该项目是没有node module依赖的，我们可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i	//下载依赖</span><br></pre></td></tr></table></figure>
<p>到这一步我们就已经创建好一个 Vite + Vue 项目了，使用下面命令可启动项目。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Brando-R(猫猫)</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://brando-r.github.io/2025/02/11/2025.02.11-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84vue3%E9%A1%B9%E7%9B%AE/">http://brando-r.github.io/2025/02/11/2025.02.11-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84vue3%E9%A1%B9%E7%9B%AE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Vue3/"># Vue3</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/11/16/2024.11.16-%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82-%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%BB%BA%E6%A8%A1/">软件需求与建模16——分析与设计建模</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Brando-R(猫猫) | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

<!-- 雪花特效 -->
<script type="text/javascript"
src="https://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript"
src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--人体时钟背景透明-->
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
<!-- 蜘蛛网特效 -->
<script>
    !function() {
        function n(n, e, t) {
            return n.getAttribute(e) || t
        }
        function e(n) {
            <!-- 获取指定标签名的元素集合 -->
                        return document.getElementsByTagName(n)
        }
        function t() {
            var t = e("script"),
            o = t.length,
            i = t[o - 1];
            return {
                l: o,
                z: n(i, "zIndex", -1), //置于主页面背后
                o: n(i, "opacity", .5), //线条透明度
                c: n(i, "color", "0,0,0"), //线条颜色
                n: n(i, "count", 100) //线条数量
            }
        }
        function o() {
            a = m.width = window.innerWidth ||
            document.documentElement.clientWidth || document.body.clientWidth,
            c = m.height = window.innerHeight ||
            document.documentElement.clientHeight || document.body.clientHeight
        }
        function i() {
            r.clearRect(0, 0, a, c);
            var n, e, t, o, m, l;
            s.forEach(function(i, x) {
                for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
                1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
                1), e = x + 1; e < u.length; e++) n = u[e],
                null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
                = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
                i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
                2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
                r.lineTo(n.x, n.y), r.stroke()))
            }),
            x(i)
        }
        var a, c, u, m = document.createElement("canvas"),
        d = t(),
        l = "c_n" + d.l,
        r = m.getContext("2d"),
        x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(n) {
            window.setTimeout(n, 1e3 / 45)
        },
        w = Math.random,
        y = {
            x: null,
            y: null,
            max: 2e4
        };
        m.id = l,
        m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
        e("body")[0].appendChild(m),
        o(),
        window.onresize = o,
        window.onmousemove = function(n) {
            n = n || window.event,
            y.x = n.clientX,
            y.y = n.clientY
        },
        window.onmouseout = function() {
            y.x = null,
            y.y = null
        };
        for (var s = [], f = 0; d.n > f; f++) {
            var h = w() * a,
            g = w() * c,
            v = 2 * w() - 1,
            p = 2 * w() - 1;
            s.push({
                x: h,
                y: g,
                xa: v,
                ya: p,
                max: 6e3
            })
        }
        u = s.concat([y]),
        setTimeout(function() {
            i()
        },
        100)
    } ();
    </script>
</html>